{
  "name": "instagram-import-studio",
  "version": "0.9.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run setup:git-hooks && concurrently -k \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --open",
    "dev:api": "node --import tsx server/index.ts",
    "build": "tsc -b && vite build",
    "check": "npm run check:secrets && npm test && npm run build",
    "check:secrets": "node --import tsx scripts/check-secrets.ts",
    "setup:git-hooks": "node scripts/install-git-hooks.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
